appnope==0.1.0
atomicwrites==1.1.5
attrs==18.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bleach==2.1.3
bottle==0.12.13
certifi==2018.4.16
chardet==3.0.4
cycler==0.10.0
decorator==4.2.1
Django==2.0.5
django-app-namespace-template-loader==0.4.1
django-contrib-comments==1.8.0
django-jet==1.0.7
django-js-asset==1.0.0
django-material==1.2.5
django-mptt==0.9.0
django-robots==3.0
django-tagging==0.4.6
django-xmlrpc==0.1.8
entrypoints==0.2.3
enum34==1.1.6
future==0.16.0
html5lib==1.0.1
idna==2.6
ipdb==0.11
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
Jinja2==2.10
jrnl==1.9.8
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
keyring==12.2.1
kiwisolver==1.0.1
lightgbm==2.1.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
more-itertools==4.2.0
mots-vides==2015.5.11
mpmath==1.0.0
mysqlclient==1.3.12
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.5.0
numpy==1.14.4
pandas==0.23.0
pandocfilters==1.4.2
parsedatetime==2.4
pathlib2==2.3.0
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
pluggy==0.6.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.5.3
pycrypto==2.6.1
Pygments==2.2.0
PyMySQL==0.8.0
pyparsing==2.2.0
pypinyin==0.30.1
pytest==3.6.1
python-dateutil==2.7.3
pytz==2018.3
pyzmq==17.0.0
regex==2018.2.21
requests==2.18.4
scandir==1.7
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.8
sympy==1.1.1
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
tzlocal==1.5.1
urllib3==1.22
uWSGI==2.0.17
wcwidth==0.1.7
webencodings==0.5.1
WeRoBot==1.4.1
xlrd==1.1.0
xmltodict==0.11.0
zinnia-theme-foundation==1.0.2
